.sidebar-toggle {
    cursor: pointer;
    width: 25px;
    margin: 3px 15px;
}
.container-fluid {
    position: fixed;
    top: 0px;
    background: white;
    padding: 10px 0px;
    z-index: 7;
    -moz-box-shadow: 0px 4px 8px -3px rgba(17, 17, 17, .06);
    -webkit-box-shadow: 0px 4px 8px -3px rgba(17, 17, 17, .06);
    box-shadow: 0px 4px 8px -3px rgba(17, 17, 17, .06);
}
.logo-header-col {
    display: flex;
}
.container-fluid .row {
    height: 30px;
}
.header {
    display: flex;
    width: 100%;
    top: 0;
    height: 30px;
    position: absolute;
    padding: 10px;
    left: 0px;
    -moz-box-shadow: 0px 0px 15px #d5d5d5;
    -webkit-box-shadow: 0px 0px 15px #d5d5d5;
    box-shadow: 0px 0px 15px #d5d5d5;
}
.header-logo-link {
    margin: 3px 10px;
}
.logo-img {
    margin-top: -3px;
    width: 80px;
    height: 24px;
}
.sidebar-icon {
    color: rgb(96, 96, 96);
}
.search-bar {
    text-align: center;
}
.search-bar input {
    width: 100%;
    border-radius: 2px 0 0 2px;
    box-shadow: inset 0 1px 2px #eee;
    color: #111111;
    padding: 2px 10px;
    border: 1px solid #ccc;
}
.search-input {
    display: inline-flex;
    width: 100%;
    max-width: 640px;
    background-color: transparent;
    border: none;
    box-shadow: none;
    color: inherit;
    font-family: 'Roboto','Noto',sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-left: 4px;
    height: 30px;
}
.search-bar input:focus {
    outline: none;
    color: rgb(17, 17, 17);
    border: 1px solid #1c62b9;
}
.search-btn {
    border-radius: 0pc 2px 2px 0px;
    background-color: #f8f8f8;
    border-left: none;
    width: 10%;
    border: 1px solid #b9b6b6;
    border-left: none;
    outline: none;
    padding: 5px;
    color: #333;
    opacity: 0.6;
}
.search-btn i {
    font-size: 20px !important;
}
.search-btn:hover {
    border-color: #c6c6c6;
    background-color: #f0f0f0;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.10);
    opacity: 0.8;
}
